# maven-dependency-update-scanner

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/plaincredentials/: StringCredentials.java
src/main/java/io/jenkins/plugins/plaincredentials/impl/: StringCredentialsImpl.java
src/main/java/io/jenkins/plugins/scanner/: DependencyScannerBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/plaincredentials/: Messages.properties
src/main/resources/io/jenkins/plugins/plaincredentials/impl/: Messages.properties
src/main/resources/io/jenkins/plugins/plaincredentials/impl/StringCredentialsImpl/: credentials.jelly
src/main/resources/io/jenkins/plugins/scanner/DependencyScannerBuilder/: config.jelly  config.properties  help-credentialsId.html
